{

  "Cloudinary": {
    "CloudName": "dgiawtyqi",
    "ApiKey": "486672311174594",
    "ApiSecret": "gr-nJ8udKgqD6oT4y5hNDZu7pvg"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=julidb;User=root;Password=gazanga;port=3307;"
    },

    "DatabaseVersion": "5.7.44"

  }
